c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\bin\Debug\aula22-10.exe.config
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\bin\Debug\aula22-10.exe
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\bin\Debug\aula22-10.pdb
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\bin\Debug\MySql.Data.dll
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22-10.csprojResolveAssemblyReference.cache
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22_10.Form1.resources
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22_10.Properties.Resources.resources
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22-10.csproj.GenerateResource.Cache
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22-10.csproj.CoreCompileInputs.cache
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22-10.exe
c:\users\alunos.ensino\source\repos\aula22-10\aula22-10\obj\Debug\aula22-10.pdb
E:\POO\Conexao_com_banco\aula22-10\aula22-10\bin\Debug\aula22-10.exe.config
E:\POO\Conexao_com_banco\aula22-10\aula22-10\bin\Debug\aula22-10.exe
E:\POO\Conexao_com_banco\aula22-10\aula22-10\bin\Debug\aula22-10.pdb
E:\POO\Conexao_com_banco\aula22-10\aula22-10\bin\Debug\MySql.Data.dll
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.csprojResolveAssemblyReference.cache
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22_10.Form1.resources
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22_10.Properties.Resources.resources
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.csproj.GenerateResource.cache
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.csproj.CoreCompileInputs.cache
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.csproj.CopyComplete
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.exe
E:\POO\Conexao_com_banco\aula22-10\aula22-10\obj\Debug\aula22-10.pdb
