c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.exe.config
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.exe
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.pdb
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\bin\Debug\MySql.Data.dll
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csprojResolveAssemblyReference.cache
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27_09_2018.Form1.resources
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27_09_2018.Properties.Resources.resources
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csproj.GenerateResource.Cache
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csproj.CoreCompileInputs.cache
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.exe
c:\users\alunos.ensino\source\repos\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.pdb
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.exe.config
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.exe
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\bin\Debug\aula27-09-2018.pdb
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\bin\Debug\MySql.Data.dll
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csprojResolveAssemblyReference.cache
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27_09_2018.Form1.resources
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27_09_2018.Properties.Resources.resources
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csproj.GenerateResource.cache
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csproj.CoreCompileInputs.cache
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.csproj.CopyComplete
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.exe
C:\Users\alunos.ENSINO\Desktop\aula27-09-2018\aula27-09-2018\obj\Debug\aula27-09-2018.pdb
