C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\bin\Debug\Aula 01-10-2018.exe.config
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\bin\Debug\Aula 01-10-2018.exe
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\bin\Debug\Aula 01-10-2018.pdb
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\bin\Debug\MySql.Data.dll
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.csprojResolveAssemblyReference.cache
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula_01_10_2018.Form1.resources
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula_01_10_2018.Properties.Resources.resources
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.csproj.GenerateResource.cache
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.csproj.CoreCompileInputs.cache
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.csproj.CopyComplete
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.exe
C:\Users\alunos.ENSINO\Desktop\Aula 01-10-2018\Aula 01-10-2018\obj\Debug\Aula 01-10-2018.pdb
